#数据库连接驱动
driver = com.mysql.jdbc.Driver
#数据库连接地址
url = jdbc:mysql://47.95.4.97:3306/istore
#连接数据库用户名
username = root
#连接数据库密码
password = uAiqwVwjJ8-i
#定义初始连接数
initialSize=0 
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  
